퓨어 컬러 익스플리시트 실크 매트 립스틱
https://www.esteelauder.co.kr/product/631/126193/pure-color?shade=101_%EC%8A%A4%ED%85%8C%ED%8B%B1

112 하이 프리퀸시
    RGB: (184, 93, 107)
    BGR: (107, 93, 184)
    HEX: #b85d6b
110 롱 플레이스 라이트 타임
    RGB: (148, 67, 72)
    BGR: (72, 67, 148)
    HEX: #944348
201 얼티리어 모티브
    RGB: (177, 91, 81)
    BGR: (81, 91, 177)
    HEX: #b15b51
212 일렉트릭 나이트
    RGB: (190, 70, 78)
    BGR: (78, 70, 190)
    HEX: #be464e
120 템퍼러취 라이징
    RGB: (148, 42, 25)
    BGR: (25, 42, 148)
    HEX: #942a19
303 하트비트
    RGB: (169, 15, 19)
    BGR: (19, 15, 169)
    HEX: #a90f13
302 라스트 임프레션
    RGB: (175, 21, 81)
    BGR: (81, 21, 175)
    HEX: #af1551
106 더블 오얼 낫띵
    RGB: (152, 77, 72)
    BGR: (72, 77, 152)
    HEX: #984d48
101 스테틱
    RGB: (176, 99, 89)
    BGR: (89, 99, 176)
    HEX: #b06359

