# 색상 목록

1. 1W1 본
   RGB: (226, 176, 111)
   BGR: (111, 176, 226)
   HEX: #e2b06f

2. 1NO 포슬린
   RGB: (230, 187, 152)
   BGR: (152, 187, 230)
   HEX: #e6bb98

3. 1C1 쿨 본
   RGB: (223, 192, 159)
   BGR: (159, 192, 223)
   HEX: #dfc09f

4. 1W0 웜 포슬린
   RGB: (239, 201, 154)
   BGR: (154, 201, 239)
   HEX: #efc99a

5. 1W2 샌드
   RGB: (201, 146, 77)
   BGR: (77, 146, 201)
   HEX: #c9924d

6. 2C0 쿨 바닐라
   RGB: (222, 165, 103)
   BGR: (103, 165, 222)
   HEX: #dea567

7. 3W1 토니
   RGB: (201, 162, 103)
   BGR: (103, 162, 201)
   HEX: #c9a267

8. 3C0 쿨 크림
   RGB: (202, 157, 111)
   BGR: (111, 157, 202)
   HEX: #ca9d6f

9. 3W0 웜 크림
   RGB: (200, 141, 79)
   BGR: (79, 141, 200)
   HEX: #c88d4f

10. 2W1 던
    RGB: (197, 156, 99)
    BGR: (99, 156, 197)
    HEX: #c59c63

11. 1N2 에크루
    RGB: (250, 199, 167)
    BGR: (167, 199, 250)
    HEX: #fac7a7

12. W2W 라탄
    RGB: (199, 162, 101)
    BGR: (101, 162, 199)
    HEX: #c7a265

13. 1N1 아이보리 누드
    RGB: (212, 177, 128)
    BGR: (128, 177, 212)
    HEX: #d4b180

14. 2N2 버프
    RGB: (208, 162, 110)
    BGR: (110, 162, 208)
    HEX: #d0a26e

15. 1C2 페탈
    RGB: (209, 152, 114)
    BGR: (114, 152, 209)
    HEX: #d19872

16. 2W0 웜 바닐라
    RGB: (214, 164, 107)
    BGR: (107, 164, 214)
    HEX: #d6a46b

17. 1C0 쉘
    RGB: (213, 180, 149)
    BGR: (149, 180, 213)
    HEX: #d5b495

18. 2C1 퓨어 베이지
    RGB: (216, 164, 109)
    BGR: (109, 164, 216)
    HEX: #d8a46d

19. 2W1.5 내추럴 스웨이드
    RGB: (216, 166, 101)
    BGR: (101, 166, 216)
    HEX: #d8a665
